enclave {
    include "sgx_trts.h"
    include "sgx_tcrypto.h"
    from "common.edl" import *;

    trusted {
        public int ecall_set_key(
            [in, string] const char *pk,
            [in, string] const char *key,
            [in, size=val_len] uint8_t *val, uint32_t val_len
        );

        public int ecall_get_key(
            [in, string] const char *pk,
            [in, string] const char *key,
            [out, size=max_val_len] uint8_t *val, uint32_t max_val_len,
            [out] uint32_t *val_len
        );
    };
};

